# StandUpperBot

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
env/: README.txt  standupper.properties  standupper.sh
src/main/java/: Main.java  StandUpperBot.java
src/main/java/org/protei/sorm/bot/: Application.java  Commands.java  Configuration.java  Main.java  StandUpperBot.java
src/main/java/org/protei/sorm/bot/commands/: CommandHandler.java  Commands.java  ICommandHandler.java
src/main/java/org/protei/sorm/bot/config/: Props.java  SpringConfig.java
src/main/java/org/protei/sorm/bot/configuration/: Configuration.java  ConfigurationDateTime.java  Props.java  SpringConfig.java
src/main/java/org/protei/sorm/bot/management/: ChatManager.java  IChatManager.java
src/main/java/org/protei/sorm/bot/persistance/: ChatManager.java  IChatManager.java
src/main/java/org/protei/sorm/bot/scheduler/: Scheduler.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/protei/sorm/bot/: SpringInitTest.java
