group 'org.protei.sorm.bot'
version '1.0.2'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.protei.sorm.bot.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile(
            [group: 'org.telegram', name: 'telegrambots', version: '3.4']
    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12']
    )

}